<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="myFocuserPro2.exe" version="2.4.9.1" publicKeyToken="5f119df23ddd8283" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="myFocuser2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="myFocuserPro2" version="2.4.4.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="myFocuserPro2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="myFocuserPro2.exe" size="548784">
      <assemblyIdentity name="myFocuserPro2" version="2.4.4.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uKjz7qCbNlt2vPFzVPWY+zTNJ/Po/5mcdFLKBDuSKus=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="myFocuser2.ico" size="34494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S/8jD2KSAh5rvJ0oScoJsfpU4IB2zkSnqi/9QbjjfL0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="myFocuserPro2.exe.config" size="12325">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xhmKbe+8us1Wp5UOctPZ1k21iPWBjY70OlWTGbBdjgc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="myFP2Language.txt" size="170734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M4qcHv5QVO3ECxooz7F+8bP/MB7BXlmgUOizR4W9sZU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-B420MUP\Rob" issuerKeyHash="285c0b70d565b0e72c1c01e8b6912e8d77b01bfe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6HIiwATnivxUNyybWUI3Ykjk5Vc=</DigestValue></Reference></SignedInfo><SignatureValue>cyZzUIao0JmHvZZbpR5MNkpkUTb98qzvjoVvXiY/WJirglTmoDUG5V8hILUuErgYBVFNA7OoNbMOdEgA4ntZnRHDh7SrqsqTUxxfPuiMkyBjQ/Kp0RjjvQ5UtH7Dbi4eFGV60J44cKYhb61Qdv1nhjU6BWRqqs0HfI3DgI8Ik80=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ynFQkYLQJ1UAXXUxYZIXV8AQ5PgJTTG/h8cp1dgCaUiM1bZTJ9DUJ9ZMvMHlgsUFgyRQNdT5LsERumd3eiZ68umnGXu9pcvuUzdKHLB02ff+yMnLcoGzLR++DbBwO9/UyYC54X1K6j4e9KTF95wiC0SaSaSiIpsaiu74/ZfxcGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="57e5e448623742599b2c3754fc8ae704c02272e8" Description="" Url=""><as:assemblyIdentity name="myFocuserPro2.exe" version="2.4.9.1" publicKeyToken="5f119df23ddd8283" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-B420MUP\Rob</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Cdew/fnchheM0f5m01R70e7Gegs=</DigestValue></Reference></SignedInfo><SignatureValue>eS4OCQsP3fKr0jEQEw+5pUlkGbcJqgseciaet8cku/T51Bm3rnDR8lw6gXlHZzrR14HsZ+2iM4rivdTAyUfX+QXeRWj2Lj9JgzCmYi3nDRZ/yNHHk+OvNK4rrBoHJB0Js/+jHHFzOAwzVN69Csza/Q89SOq0NgjHAjdnHwRpXH8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ynFQkYLQJ1UAXXUxYZIXV8AQ5PgJTTG/h8cp1dgCaUiM1bZTJ9DUJ9ZMvMHlgsUFgyRQNdT5LsERumd3eiZ68umnGXu9pcvuUzdKHLB02ff+yMnLcoGzLR++DbBwO9/UyYC54X1K6j4e9KTF95wiC0SaSaSiIpsaiu74/ZfxcGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5zCCAVCgAwIBAgIQWSpSwWVPn7RDK9OM5/pZVTANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAEIANAAyADAATQBVAFAAXABSAG8AYjAgFw0xOTEyMjkwNzM1NDJaGA8yMTI0MTIyOTA3MzU0MlowMTEvMC0GA1UEAx4mAEQARQBTAEsAVABPAFAALQBCADQAMgAwAE0AVQBQAFwAUgBvAGIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMpxUJGC0CdVAF11MWGSF1fAEOT4CU0xv4fHKdXYAmlIjNW2UyfQ1CfWTLzB5YLFBYMkUDXU+S7BEbpnd3omevLppxl7vaXL7lM3ShywdNn3/sjJy3KBsy0fvg2wcDvf1MmAueF9Suo+HvSkxfecIgtEmkmkoiKbGoru+P2X8XBlAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAKq//rLZE1MfOvakATnHbussxhzg3ec6Hv64m43+64FueZ5YXkVxnnUfCvEZigTx4G3q205xYRbM5WtW44Ovi47Fa9oluXvvqRCX8wDSW+yRG/Vyc8MqFJ0ajdHkl6/9pKl/RpE1IbyPtC6VG0O2JaxdXF5AcyH9ME9Y27ojS/0A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>